//WeissMod

@100=~Bophyllis's Note~
@101=~Bophyllis's Note~

@102=~Dear <CHARNAME>, 

My name is Bophyllis. You'll soon learn that Ophyllis, the banker you entrusted your wealth to, has somehow "lost" all of it. This in actuality another foolish prank of his. He loves to play his pranks, and I fear it will spell the end of him one day. So as to avoid your wrath, I've subverted his efforts and transferred the funds into your personal chest here.

I ask only that you go along with his prank and spare him any harm. Though his foolishness will surely cost him, I pray it will not be at your hands. Hopefully, my actions will alleviate any unnecessary inconvenience.

Best regards,

Ophyllis's embarassed brother
~

@103=~Dear <CHARNAME>, 

My name is Bophyllis. You'll soon learn that Ophyllis, the banker you entrusted your wealth to, has somehow "lost" all of it. This in actuality another foolish prank of his. He loves to play his pranks, and I fear it will spell the end of him one day. So as to avoid your wrath, I've subverted his efforts and transferred the funds into your personal chest here.

I ask only that you go along with his prank and spare him any harm. Though his foolishness will surely cost him, I pray it will not be at your hands. Hopefully, my actions will alleviate any unnecessary inconvenience.

Best regards,

Ophyllis's embarassed brother
~